{
  "name": "@zimtsui/freeseq",
  "exports": "./build/exports.js",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "npm run build && ava ./test/test.ts",
    "build": "tsc -b ./src/tsconfig.json",
    "clean": "rm -rf ./build",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zimtsui/freeseq.git"
  },
  "author": "Zim",
  "devDependencies": {
    "ava": "^7.0.0"
  },
  "ava": {
    "failWithoutAssertions": false
  },
  "peerDependencies": {
    "@types/node": "^22.19.13"
  },
  "version": "0.0.8"
}
